@font-face
  font-family: 'Patua One'
  font-style: normal
  font-weight: 400
  src: local('Patua One'), local('PatuaOne-Regular'), url(https://themes.googleusercontent.com/static/fonts/patuaone/v4/yAXhog6uK3bd3OwBILv_SD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff')

html, head, body, div, form, label, input, button, nav, h1, h2, h3, header, img, section, article, aside, p, span, ul, li, a
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none
  font-family: 'Patua One', 'Georgia'

#wrapper
  width: 940px
  margin: 0 auto

  header
    width: 564px
    height: 180px
    margin: 0 auto
    text-align: center
    padding-top: 20px

    h1
      font-size: 3em

    h3
      font-size: 0.8em
      font-family: 'Georgia'
      font-style: italic
      font-weight: 300
      margin-right: 30px
      margin-bottom: 30px

    img
      position: absolute
      margin-left: -230px
      margin-top: 5px
      width: 50px

    nav
      width: 100%
      display: inline-block

    ul
      padding: 5px
      border-top: 1px dashed #cccccc
      border-bottom: 1px dashed #cccccc

      li
        display: inline-block
        margin-left: 5px
        margin-right: 5px
        height: 30px
        text-align: center

        &:first-child
          background-color: #efefef
          border-radius: 5px

        a
          vertical-align: middle
          margin-top: 10px
          padding: 5px
          color: #999999
          font-size: 18px

          &:hover
            cursor: pointer
            color: #000000

  section, article
    width: 735px
    float: left

  section.importantTitle
    margin-top: 30px
    margin-left: 50px
    width: 600px
    text-align: center
    border-top: 1px dashed #cccccc
    border-bottom: 1px dashed #cccccc

    p
      padding-bottom:  20px
      padding-left: 10px
      padding-right: 10px
      font-size: 14px
      font-family: "georgia"
      color: #666666

    h2
      font-family: 'georgia'
      font-weight: lighter
      color: #666666
      padding: 15px

  article
    margin-top: 30px
    color: #666666
    font-family: "Georgia"

    p
      padding-bottom:  20px
      padding-left: 10px
      padding-right: 20px
      font-size: 16px
      font-family: "georgia"
      color: #666666
      line-height: 24px

    h2
      font-family: 'PatuaOne'
      font-size: 2em
      font-weight: lighter
      color: #4b4b4b
      padding: 15px

  aside
    float: right
    background-color: #f9f9f9
    border: 1px dashed #666666
    align-content: center
    width: 210px
    display: block
    color: #cccccc

    form
      padding-top: 20px
      padding-left: 25px
      padding-bottom: 20px

      input:first-child
        outline-width: 2px
        width: 100px
        height: 20px
        background-color: #f9f9f9

      input[type=submit]
        margin-left: 5px
        height: 20px
        font-family: arial, sans-serif
        padding-left: 3px
        padding-right: 3px
        border-top: 2px solid #cccccc
        border-left: 2px solid #cccccc

    a, strong
      font-family: 'georgia'
      margin-left: 20px

    strong
      color: #666666

    a
      font-size: 14px

      &:hover
        color: red
        text-decoration: underline

  .archive
    margin-top: -370px
    height: 200px

  .links
    margin-top: -150px
    height: 120px

    nav
      margin-top: 20px